# ********************************************************************************
# *** Input parameter file for controlling turbulence driving                  ***
# *** Please see Federrath et al. (2010, A&A 512, A81) for details and cite :) ***
# ********************************************************************************
ndim                     = 3         # N-dimensional turbulence driving (1 or 2 or 3)
xmin                     = -0.5      # min x coordinate of (simulation) box
xmax                     = +0.5      # max x coordinate of (simulation) box (Lx=xmax-xmin)
ymin                     = -0.5      # min y coordinate of (simulation) box
ymax                     = +0.5      # max y coordinate of (simulation) box (Ly=ymax-ymin)
zmin                     = -0.5      # min z coordinate of (simulation) box
zmax                     = +0.5      # max z coordinate of (simulation) box (Lz=zmax-zmin)
velocity                 = 1.0       # Target turbulent velocity dispersion
k_driv                   = 2.0       # Characteristic driving scale in units of 2pi / Lx.
                                     # Lx, k_driv, and velocity are used to set the Ornstein-Uhlenbeck auto-correlation time.
k_min                    = 1.0       # Minimum driving wavnumber in units of 2pi / Lx
k_max                    = 3.0       # Maximum driving wavnumber in units of 2pi / Lx
                                     # Note that while this is set based on Lx only, the driving is still going to be isotropic,
                                     # even if Lx != Ly != Lz, because the actual modes are set based on Lx, Ly, Lz during initialisation.
sol_weight               = 0.5       # 1.0: solenoidal driving, 0.0: compressive driving, 0.5: natural mixture
spect_form               = 1         # 0: band/rectangle/constant, 1: paraboloid, 2: power law
power_law_exp            = -2.0      # If st_spectform = 2: spectral power-law exponent (e.g., -5/3: Kolmogorov; -2: Burgers)
angles_exp               = 1.0       # If st_spectform = 2: number of modes (angles) in k-shell surface increases as k^st_angles_exp.
                                     # For full sampling, st_angles_exp = 2.0; for healpix-type sampling, st_angles_exp = 0.0.
energy_coeff             = 5.0e-3    # Used to adjust to target velocity; scales with (velocity/velocity_measured)^3.
random_seed              = 140281    # Random seed for driving sequence
nsteps_per_turnover_time = 10        # number of turbulence driving pattern updates per turnover time
# ***************************************************************************************************
