&input
! ********************************************************************************
! *** User input file for turbulence driving (forcing_generator.F90)           ***
! *** Please see Federrath et al. (2010, A&A 512, A81) for details and cite :) ***
! ********************************************************************************
ndim                     = 3         ! N-dimensional turbulence driving
xmin                     = -0.5      ! min x coordinate of box
xmax                     = +0.5      ! max x coordinate of box (xmax-xmin=Lx)
ymin                     = -0.5      ! min y coordinate of box
ymax                     = +0.5      ! max y coordinate of box (ymax-ymin=Ly)
zmin                     = -0.5      ! min z coordinate of box
zmax                     = +0.5      ! max z coordinate of box (zmax-zmin=Lz)
velocity                 = 1.0       ! Target velocity dispersion
k_driv                   = 2.0       ! Characteristic driving scale in units of 2pi / Lx.
                                     ! Lx, k_driv, and velocity are used to set the auto-correlation time.
k_min                    = 1.0       ! Minimum driving wavnumber in units of 2pi / Lx
k_max                    = 3.0       ! Maximum driving wavnumber in units of 2pi / Lx
                                     ! Note that while this is set based on Lx only, the stirring is still going to be isotropic,
                                     ! even if Lx != Ly != Lz, because the actual modes are set based on Lx, Ly, Lz in init_stir().
st_solweight             = 0.5       ! 1.0: solenoidal driving, 0.0: compressive driving, 0.5: natural mixture
st_spectform             = 1         ! 0: band, 1: paraboloid, 2: power law
st_power_law_exp         = 1.5       ! If st_spectform = 2: spectral power-law exponent
st_angles_exp            = 1.0       ! If st_spectform = 2: number of modes (angles) in k-shell surface increases as k^st_angles_exp.
                                     ! For full sampling, st_angles_exp = 2.0; for healpix-type sampling, st_angles_exp = 0.0.
st_energy_coeff          = 5.0e-3    ! Used to adjust to target velocity; scales with (velocity/velocity_measured)^3.
                                     ! Guidelines for different st_solweight: z0.5: 5.0e-3, z0.0: 3.7e-3, z1.0: 35.0e-3, standard: 5.0e-3
st_seed                  = 140281    ! Random seed for forcing sequence
end_time                 = 10.0      ! End time of forcing sequence in units of turnover times
nsteps_per_turnover_time = 10        ! number of forcing patterns per turnover time
! ********************************************************************************
&end
